<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeShowContentActivity">
    <LinearLayout
        android:id="@+id/ll_mycontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical" >
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/content_arrows_left"
                />

            <com.w.school_herper_front.Shape.XCRoundImageView
                android:id="@+id/showcontent_iv_head"
                android:layout_marginLeft="16dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/home_publish_test1"/>

            <TextView
                android:id="@+id/showcontent_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是假的昵称"
                android:textSize="16sp"
                android:textColor="@color/darkGary"
                android:layout_marginLeft="12dp"/>
            <ImageView
                android:id="@+id/showcontent_iv_sex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/girl"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用等级"
                android:textColor="@color/buttonGray"
                android:textSize="15sp"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star"/>
        </LinearLayout>
        <TextView
            android:layout_width="341dp"
            android:layout_height="45dp"
            android:text="赏金：10.00￥"
            android:textSize="19sp"
            android:gravity="center"
            android:textColor="@color/moneyRed"
            android:background="@drawable/content_et_moneybg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="距离任务截止还有"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/darkGary"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <!--时间倒计时时间倒计时时间倒计时时间倒计时时间倒计时时间倒计时时间倒计时-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/home_publish_et_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="【内容详情】"
                android:textColor="@color/darkGary"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/showcontent_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/darkGary"
                android:textSize="14sp"
                android:lineSpacingExtra="9dp"
                android:layout_marginLeft="5dp"
                android:text="假装有内容假装有内容假装有内容假装有内容，假装有内容假装有内容假装有内容假装有内容假装有内，容假装有内容假装有内容假装有内容假装有内容假装有内容"/>
            <!--<ImageView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" -->
            <!--android:src="@drawable/home_publish_test1"/>-->
            <!--<ImageView-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:src="@drawable/home_publish_test2"/>-->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/content_tag"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布于"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-11-05 14:12:04"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--tail-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/ll_mycontent"
        >
        <Button
            android:id="@+id/content_btn_chat"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="私信"
            style="@style/CustomText"
            android:layout_weight="1"
            android:background="@color/themeColor"/>
        <Button
            android:id="@+id/content_btn_gettask"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:text="接赏金"
            style="@style/CustomText"
            android:layout_weight="1"
            android:background="@color/moneyRed"/>
    </LinearLayout>
</RelativeLayout>