<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * 功能：我的主页设置的前台实现xml部分
 * 开发人：赵璐
 * 开发时间：2018.11.27
 *
 * 描述：我的主页设置
 */
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/top_yellow"
        android:padding="1dp">

        <ImageView
            android:id="@+id/back_1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/goback"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="13dp"/>

        <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="设置"
        android:textSize="26dp"
        android:textColor="#FFFFFF"/>

        <TextView
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="修改"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="7dp"
            android:layout_marginRight="12dp"/>
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="440dp"
            android:layout_height="100dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="头像"
                android:textColor="#0F0F0F"
                android:layout_marginRight="200dp"/>

            <ImageView
                android:gravity="center_vertical"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/myhead"
                android:layout_marginTop="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称"
                android:textColor="#0F0F0F"
                android:layout_marginRight="150dp"/>
            <EditText
                android:gravity="center"
                android:hint="Kika Kong"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="姓名"
                android:textColor="#0F0F0F"
                android:layout_marginRight="150dp"/>
            <EditText
                android:gravity="center"
                android:hint="吴彦祖"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个性标签"
                android:textColor="#0F0F0F"
                android:layout_marginRight="20dp"/>
            <EditText
                android:gravity="center"
                android:hint=""
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别"
                android:textColor="#0F0F0F"
                android:layout_marginRight="150dp"/>
            <EditText
                android:gravity="center"
                android:hint=""
                android:text="男"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="电话号码"
                android:textColor="#0F0F0F"
                android:layout_marginRight="110dp"/>
            <EditText
                android:gravity="center"
                android:hint="1234567456"
                android:text=""
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_changepsd"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="修改密码"
                android:textColor="#0F0F0F"
                android:layout_marginRight="220dp"/>
            <ImageView
                android:gravity="center_vertical"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tochange"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_authens"
            android:layout_width="600dp"
            android:layout_height="50dp"
            android:background="@drawable/box_color1">
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="校园认证"
                android:textColor="#0F0F0F"
                android:layout_marginRight="180dp"/>
            <TextView
                android:gravity="center"
                android:text="未认证"
                android:textSize="20dp"
                android:layout_marginTop="2dp"
                android:paddingLeft="15dp"
                android:textColor="#AAAAAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>